# URL of the fcrepo server
FCREPO_URL=http://fcrepo-local:8080/fcrepo/rest/

# URL of the fcrepo solr core
FCREPO_SOLR_URL=http://localhost:8983/solr/fedora4/

# URL of the Fedora 2 server
FEDORA2_URL=https://fedoradev.lib.umd.edu/

# URL of the Fedora 2 solr core
FEDORA2_SOLR_URL=https://solrdev.lib.umd.edu/solr/fedora/

# URL of the IIIF image server
IIIF_IMAGE_URL=http://localhost:8182/iiif/2/

# URL of this application
IIIF_MANIFEST_URL=http://localhost:3001/manifests/
